[defaults]
inventory = ./aws_ec2.yml
remote_user = ec2-user
become = True
become_method = sudo
become_user = root
nocows = 1

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, amazon.aws.aws_ec2